NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_STATUS=2

TYPEORM_CONNECTION=postgres
ORM_HOST=postgres
ORM_USERNAME=postgres
ORM_PASSWORD=postgres
ORM_PORT=5432
ORM_SYNCHRONIZE=false
#TYPEORM_ENTITIES = src/entities/**/*.ts
#TYPEORM_MIGRATIONS = src/migrations/**/*.ts
#TYPEORM_SUBSCRIBERS = src/subscribers/**/*.ts